# orgremoval1

./: .gitignore  .project  README.md  pom.xml
BackendApp/: base_pom.xml  pom.xml
BackendApp/src/main/resources/: application.properties  application_context_prod.properties  development_configuration.json  schema_1.0.json  service_acl.json  taskhandler.json
BackendBase/: pom.xml
BackendBase/src/main/java/com/minatogithuborg/orgremoval1/base/controller/: ApplicationUserBaseController.java  AttachmentBaseController.java  CronBaseController.java
BackendBase/src/main/java/com/minatogithuborg/orgremoval1/base/deploy/controller/: DeploymentBaseController.java
BackendBase/src/main/java/com/minatogithuborg/orgremoval1/base/deploy/service/: DeploymentBaseService.java
BackendBase/src/main/java/com/minatogithuborg/orgremoval1/base/model/: ApplicationUserAnalyticalBase.java  ApplicationUserBase.java
BackendBase/src/main/java/com/minatogithuborg/orgremoval1/base/model/constants/: ApplicationUserConstantBase.java
BackendBase/src/main/java/com/minatogithuborg/orgremoval1/base/service/: ApplicationUserAnalyticalTransformer.java  ApplicationUserBaseService.java  ApplicationUserPerimeterBaseImpl.java  IApplicationUserBaseService.java
BackendBase/src/main/java/com/minatogithuborg/orgremoval1/config/: SecurityConfig.java
BackendBase/src/main/java/com/minatogithuborg/orgremoval1/exception/: ErrorCodes.java  ErrorMessages.java
BackendBase/src/main/java/com/minatogithuborg/orgremoval1/model/: Roles.java
BackendBase/src/main/java/com/minatogithuborg/orgremoval1/service/: AutoNumberService.java
BackendCommonBase/: .project  base_pom.xml  pom.xml
Frontend/: DetailPageJson.json  angular.json  package.json  pom.xml  tsconfig.json
Frontend/base/: base-styles.scss
Frontend/base/app/: api-constants.base.ts  app-constants.base.ts  app-routing.base.module.ts  app-util.base.service.ts  app.base.module.ts  app.component.base.ts  base.service.ts
Frontend/base/app/app-home-page/: app-home.service.base.ts
Frontend/base/app/app-layout/: app-layout.component.html  app-layout.service.base.ts
Frontend/base/app/app-layout/app-header/: app-header.base.component.ts  app-header.component.html  app-header.component.scss
Frontend/base/app/app-layout/app-side-bar/: app-side-bar.base.component.ts  app-side-bar.component.html  app-side-bar.component.scss
Frontend/base/app/auth/: auth-routing.module.base.ts  auth.base.service.ts  prototype.variables.ts
Frontend/base/app/auth/logout/: logout.base.component.scss  logout.base.component.ts  logout.component.html
Frontend/base/app/directive/: directive.module.ts
Frontend/base/app/exports/export-page/: export-page.base.component.html  export-page.base.component.ts
Frontend/base/app/imports/import-error-details/: import-error-details.base.component.ts  import-error-details.component.scss
Frontend/base/app/user-settings/: user-settings-routing.base.module.ts  user-settings.base.module.ts
Frontend/base/assets/: menu.json
Frontend/base/sass-base/: _base-mixins.scss  _base-variables.scss
Frontend/lib/base/: widgets.base.module.ts
Frontend/lib/base/action-bar-base/: action-bar-base.component.ts
Frontend/lib/base/breadcrumb-base/: breadcrumb-base.component.scss  breadcrumb-base.component.ts  breadcrumb-base.service.ts
Frontend/lib/base/caption-bar-base/: caption-bar-base.component.ts
Frontend/lib/base/change-logs-base/: change-logs-base.component.ts
Frontend/lib/base/change-logs-grid-base/: change-logs-grid-base.component.ts
Frontend/lib/base/confirmation-base/: confirmation-popup-base.component.ts  workflow-confirmation-popup-base.component.ts  workflow-confirmation-popup-base.html
Frontend/lib/base/grid-base/: grid-base.component.spec.ts  grid-base.component.ts
Frontend/lib/base/optional-filters-base/: optional-filters-base.component.ts
Frontend/lib/base/speed-dial-base/: speed-dial-base.component.scss  speed-dial-base.component.ts
Frontend/lib/base/tabs-base/: tabs-base.component.ts  tabs-base.service.ts
Frontend/lib/base/url-edit-base/: url-edit-base.component.ts
Frontend/lib/base/validators-base/: customValidators.base.service.ts
Frontend/lib/base/workflow-action-bar-base/: workflow-action-bar-base.component.ts
Frontend/lib/base/workflow-history-base/: workflow-history-base.component.ts
Frontend/lib/base/workflow-simulator-base/: workflow-simulator-base.component.scss  workflow-simulator-base.component.ts
Frontend/lib/src/action-bar/: action-bar.component.scss  action-bar.component.ts
Frontend/lib/src/breadcrumb/: breadcrumb.component.scss  breadcrumb.component.ts  breadcrumb.service.ts
Frontend/lib/src/caption-bar/: caption-bar.component.scss  caption-bar.component.ts
Frontend/lib/src/change-logs/: change-logs.component.scss  change-logs.component.ts
Frontend/lib/src/change-logs-grid/: change-logs-grid.component.scss  change-logs-grid.component.ts
Frontend/lib/src/confirmation/: confirmation-popup.component.ts  workflow-confirmation-popup.component.ts
Frontend/lib/src/grid/: grid.component.scss  grid.component.ts
Frontend/lib/src/optional-filters/: optional-filters.component.scss  optional-filters.component.ts
Frontend/lib/src/speed-dial/: speed-dial.component.scss  speed-dial.component.ts
Frontend/lib/src/tabs/: tabs.component.scss  tabs.component.ts  tabs.service.ts
Frontend/lib/src/url-edit/: url-edit.component.scss  url-edit.component.ts
Frontend/lib/src/validators/: customValidator.service.ts
Frontend/lib/src/workflow-action-bar/: workflow-action-bar.component.scss  workflow-action-bar.component.ts
Frontend/lib/src/workflow-history/: workflow-history.component.scss  workflow-history.component.ts
Frontend/lib/src/workflow-simulator/: workflow-simulator.component.scss  workflow-simulator.component.ts
Frontend/src/app/: app.component.html
Frontend/src/app/auth/: authentication.resolver.ts
Frontend/src/app/user-settings/: user-settings-routing.module.ts  user-settings.module.ts
Frontend/src/assets/i18n/: en.json
Frontend/src/environments/: environment.hmrproxy.ts
(+46 files in other folders)
