<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.minatogithuborg.orgremoval1</groupId>
  <artifactId>orgRemoval1</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <properties>
	 <jakarta-json.version>2.0.1</jakarta-json.version>
  </properties>
  <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.4</version>
  </parent>
  <modules>
  	<module>Frontend</module>
  	<module>BackendBase</module>
  	<module>BackendCommonBase</module>
  	<module>BackendApp</module>
  </modules>
  <build>
		<plugins>
			<!-- flatten before deploy. removes $revision -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<version>1.2.7</version>
				<configuration>
				</configuration>
				<executions>
					<!-- enable flattening -->
					<execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
					</execution>
					<!-- ensure proper cleanup -->
					<execution>
						<id>flatten.clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		
		<profile>
        	<id>default</id>
            <properties>
            	<app-name>vb-eva-gen</app-name>
                <env-suffix>DEV</env-suffix>
                <local-env>true</local-env>
				<spring.profiles.active>dev</spring.profiles.active>
				<ng-build-configuration>build</ng-build-configuration>
            </properties>
            <activation>
            	<activeByDefault>true</activeByDefault>
            </activation>
        </profile>																
      
		
        <profile>
			<id>prod</id>
			<properties>
				<app-name>vb-eva-gen</app-name>
				<app-version>1-0-0</app-version>
				<env-suffix>Prod</env-suffix>
				<spring.profiles.active>prod</spring.profiles.active>
				<vpc-connector>projects/vb-eva-gen/locations/europe-west1/connectors/eva-modeller</vpc-connector>
				<memcached-ip>10.46.0.3:11211</memcached-ip>
				<client-secret>${CLIENT_SECRET}</client-secret>
				<client-id>${CLIENT_ID}</client-id>
				<ng-build-configuration>build</ng-build-configuration>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
        	</activation>
		</profile>
        <profile>
			<id>dev</id>
			<properties>
				<app-name>vb-eva-gen</app-name>
				<app-version>1-0-0</app-version>
				<env-suffix>Dev</env-suffix>
				<spring.profiles.active>dev</spring.profiles.active>
				<vpc-connector>projects/vb-eva-gen/locations/europe-west1/connectors/eva-modeller</vpc-connector>
				<memcached-ip>10.46.0.3:11211</memcached-ip>
				<client-secret>${CLIENT_SECRET}</client-secret>
				<client-id>${CLIENT_ID}</client-id>
				<ng-build-configuration>build</ng-build-configuration>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
        	</activation>
		</profile>
        <profile>
			<id>test</id>
			<properties>
				<app-name>vb-eva-gen</app-name>
				<app-version>1-0-0</app-version>
				<env-suffix>Test</env-suffix>
				<spring.profiles.active>test</spring.profiles.active>
				<vpc-connector>projects/vb-eva-gen/locations/europe-west1/connectors/eva-modeller</vpc-connector>
				<memcached-ip>10.46.0.3:11211</memcached-ip>
				<client-secret>${CLIENT_SECRET}</client-secret>
				<client-id>${CLIENT_ID}</client-id>
				<ng-build-configuration>build</ng-build-configuration>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
        	</activation>
		</profile>
        <profile>
			<id>pre-prod</id>
			<properties>
				<app-name>vb-eva-gen</app-name>
				<app-version>1-0-0</app-version>
				<env-suffix>Pre-prod</env-suffix>
				<spring.profiles.active>pre-prod</spring.profiles.active>
				<vpc-connector>projects/vb-eva-gen/locations/europe-west1/connectors/eva-modeller</vpc-connector>
				<memcached-ip>10.46.0.3:11211</memcached-ip>
				<client-secret>${CLIENT_SECRET}</client-secret>
				<client-id>${CLIENT_ID}</client-id>
				<ng-build-configuration>build</ng-build-configuration>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
        	</activation>
		</profile>
		<profile>
			<id>m2e</id>
			<activation>
				<property>
					<name>m2e.version</name>
				</property>
			</activation>
			<properties>
				<env-suffix></env-suffix>
				<spring.profiles.active>dev</spring.profiles.active>
			</properties>
		</profile>
	</profiles>
</project>
