anonymous-fe-paths=/,/ngsw.json,/ngsw-worker.js,/manifest.webmanifest,/manifest.json,/signup.component.html,/landing-page-landing-page-module.js,/assets/*/*.png,/assets/*/*.json,/assets/*/*.svg,/assets/*/*.jpg,/index.html,/favicon.ico,/*.js,/*/*.js,/*/*.js.map,/*/*.css,/*.css,/*.png,/*.jpg,/*.jpeg,/*.gif,/*/*.png,/*/*.jpg,/*/*.jpeg,/*/*.gif,/*/*.ttf,/*/*.json,/*/*.woff,/*.woff2,/*.woff,/*/*.woff2,/*/*.eot,/*/*.svg,/*/svg,/*.css.map
anonymous-be-paths=/api-docs,/api-docs.yaml,/swagger-ui.html,/*/swagger-ui/*,/*/api-docs/*,/*/oauth2/authorization/google,/*/sso/*,/*/oauth2/code/google,/environmentinfo/info,/error,/rest/applicationusers/loadusers,/rest/deploy/setup,/rest/rdbms/generatesqlscript,/rest/login-providers/oauth-login-providers,/_ah/start
memcached.cache.servers=@memcached-ip@
memcached.cache.provider=static
memcached.cache.expiration=1d
memcached.cache.expiration-per-cache.Lock=300
springdoc.api-docs.path=/api-docs
spring.session.store-type=none
spring.profiles.active=@spring.profiles.active@
spring.main.lazy-initialization=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
server.http2.enabled=true
server.port=9090
spring.servlet.multipart.max-file-size=32MB
spring.servlet.multipart.max-request-size=32MB
spring.web.resources.cache.cachecontrol.max-age=365d
spring.web.resources.static-locations=classpath:/static/
