<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
    	<groupId>com.minatogithuborg.orgremoval1</groupId>
    	<artifactId>orgRemoval1</artifactId>
    	<version>1.0.0</version>
    </parent>
	<artifactId>BackendBase</artifactId>
  	<packaging>jar</packaging>
		<dependencies>
		<dependency>
			<groupId>com.vs.rappit</groupId>
			<artifactId>CloudFirestore</artifactId>
			<version>6.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.vs.rappit</groupId>
			<artifactId>MemcachedLibrary</artifactId>
			<version>6.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.vs.rappit</groupId>
			<artifactId>ElasticSearchLibrary</artifactId>
			<version>6.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.vs.rappit</groupId>
			<artifactId>EvaJerseyWebservice</artifactId>
			<version>6.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.vs.rappit</groupId>
			<artifactId>EvaBQLibrary</artifactId>
			<version>6.2.0</version>
		</dependency>
        <dependency>
            <groupId>com.vs.rappit</groupId>
            <artifactId>EvaCloudStorageLibrary</artifactId>
            <version>6.2.0</version>
        </dependency>
        <dependency>
    		<groupId>org.apache.bval</groupId>
    		<artifactId>bval-jsr</artifactId>
    		<version>1.1.2</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.bval</groupId>
    		<artifactId>bval-extras</artifactId>
    		<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-undertow</artifactId>
		</dependency>
		<dependency>
			<groupId>com.vs.rappit</groupId>
			<artifactId>EvaGAETasksLibrary</artifactId>
			<version>6.2.0</version>
		</dependency>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.0.4</version>
		</dependency>
		<dependency>
			<groupId>com.vs.rappit</groupId>
			<artifactId>SpringSecurityLibrary</artifactId>
			<version>6.2.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.session</groupId>
					<artifactId>spring-session-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>jakarta.json</groupId>
			<artifactId>jakarta.json-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.vs.rappit</groupId>
			<artifactId>POIDocumentManager</artifactId>
			<version>6.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.vs.rappit</groupId>
			<artifactId>ImportAndExportLibrary</artifactId>
			<version>6.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.vs.rappit</groupId>
			<artifactId>GoogleSheetManager</artifactId>
			<version>6.2.0</version>
		</dependency>
  	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
